server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
	server_name DOMAIN_NAME;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate CERTS_KEY;
	ssl_certificate_key CERTS_KEY;

	index index.php index.html;
	root /home;
	autoindex on;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
	        fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME /home/wordpress$fastcgi_script_name;
	}
}
