#DOMAIN
DOMAIN_NAME=clorin.42.fr

PATH_HOST=/Users/clorin/42/data
MYSQL_ROOT_PASSWORD=cloclo
MYSQL_DATABASE=wordpress
MYSQL_USER=sirius
MYSQL_PASSWORD=riri

MYSQL_ROOT_PASSWORD=cloclo
MYSQL_DATABASE=dbase
MYSQL_USER=sirius
MYSQL_PASSWORD=riri
